File: chapra_7th/ch18/natural_cubic_spline.f90
subroutine interp_nat_cubic_spline( N, x, y, d2x, xu, yu, dy, d2y )
  !
  implicit none 
  !
  integer :: N
  real(8) :: x(0:N), y(0:N)
  real(8) :: d2x(0:N)
  real(8) :: xu
  real(8) :: yu
  real(8) :: dy, d2y
  !
  integer :: i
  logical :: flag, is_in_interval
  real(8) :: c1, c2, c3, c4, t1, t2, t3, t4

  !write(*,*) 'size d2x = ', size(d2x)
  !write(*,*) 'd2x = ', d2x

  flag = .false.
  i = 1
  do while(.true.)
    !
    is_in_interval = (xu >= x(i-1)) .and. (xu <= x(i))
    !
    if( is_in_interval ) then 
      !write(*,*) 'interval = ', i
      !
      c1 = d2x(i-1)/6.d0/( x(i) - x(i-1) )
      c2 = d2x(i)/6.d0/( x(i) - x(i-1) )
      c3 = y(i-1)/(x(i) - x(i-1)) - d2x(i-1)*(x(i) - x(i-1))/6.d0
      c4 = y(i)/(x(i) - x(i-1)) - d2x(i)*(x(i) - x(i-1))/6.d0
      !
      t1 = c1*( x(i) - xu )**3
      t2 = c2*( xu - x(i-1) )**3
      t3 = c3*( x(i) - xu )
      t4 = c4*( xu - x(i-1) )
      !
      yu = t1 + t2 + t3 + t4
      !
      t1 = -3.d0*c1*( x(i) - xu )**2
      t2 = 3.d0*c2*( xu - x(i-1) )**2
      t3 = -c3
      t4 = c4
      !
      dy = t1 + t2 + t3 + t4
      !
      t1 = 6.d0*c1*( x(i) - xu )
      t2 = 6.d0*c2*( xu - x(i-1) )
      !
      d2y = t1 + t2
      !
      flag = .true.
      !
    else 
      ! 
      i = i + 1
    endif 
    !
    if( i == N + 1 .or. flag ) then 
      exit ! break out of the loop
    endif
  enddo 

  if( .not. flag ) then
    write(*,*) "ERROR: xu is outside range of spline"
    return
  endif

  return
end subroutine

File: chapra_7th/ch18/natural_cubic_spline.py
def interp_nat_cubic_spline( x, y, d2x, xu ):

    assert len(x) == len(y)
    N = len(x) - 1

    flag = False
    i = 1

    while True:
        #    
        #is_in_interval = (xu >= x[i-1]) and (xu <= x(i))
        is_in_interval = (x[i-1] <= xu <= x[i])
        
        if is_in_interval:
            #
            #write(*,*) 'interval = ', i
            #
            c1 = d2x[i-1]/6.0/( x[i] - x[i-1] )
            c2 = d2x[i]/6.0/( x[i] - x[i-1] )
            c3 = y[i-1]/(x[i] - x[i-1]) - d2x[i-1]*(x[i] - x[i-1])/6.0
            c4 = y[i]/(x[i] - x[i-1]) - d2x[i]*(x[i] - x[i-1])/6.0
            #
            t1 = c1*( x[i] - xu )**3
            t2 = c2*( xu - x[i-1] )**3
            t3 = c3*( x[i] - xu )
            t4 = c4*( xu - x[i-1] )
            yu = t1 + t2 + t3 + t4
            #
            t1 = -3.0*c1*( x[i] - xu )**2
            t2 = 3.0*c2*( xu - x[i-1] )**2
            t3 = -c3
            t4 = c4
            dy = t1 + t2 + t3 + t4
            #
            t1 = 6.0*c1*( x[i] - xu )
            t2 = 6.0*c2*( xu - x[i-1] )
            d2y = t1 + t2
            #
            flag = True
            #
        else:
            #
            i = i + 1
    
        if i == (N + 1) or flag:
            break # break out of the loop

    if not flag:
        raise RuntimeError("xu is outside range of spline")
    
    return yu, dy, d2y
