File: chapra_7th/ch07/root_bairstow.f90
subroutine bairstow(a,nn,es,rr,ss,maxit,re,im,ier)
  implicit none
  integer :: nn
  real(8) :: a(0:nn)
  real(8) :: rr, ss
  real(8) :: es
  integer :: maxit
  real(8) :: re(nn)
  real(8) :: im(nn)
  integer :: ier
  ! Local
  real(8), allocatable :: b(:), c(:)
  real(8), parameter :: SMALL=1.d-12
  integer :: n, i, iter
  real(8) :: ea1, ea2
  real(8) :: det, dr, ds
  real(8) :: i1, i2, s, r, r1, r2

  allocate( b(0:nn) )
  allocate( c(0:nn) )

  r = rr
  s = ss
  n = nn
  ier = 0
  ea1 = 1.d0
  ea2 = 1.d0

  iter = 0
  write(*,*) 'iter = ', iter
  write(*,*) 'maxit = ', maxit
  write(*,*) 'n = ', n

  do

    if( (n < 3) .or. (iter >= maxit) ) then
      write(*,*) 'iter = ', iter
      write(*,*) 'Exit main loop'
      exit
    endif
    
    iter = 0
    do
      iter = iter + 1
      write(*,*) 'inner loop iter = ', iter
      b(n) = a(n)
      b(n-1) = a(n-1) + r*b(n)
    
      c(n) = b(n)
      c(n - 1) = b(n-1) + r*c(n)
      do i = n-2,0,-1
        b(i) = a(i) + r*b(i+1) + s*b(i+2)
        c(i) = b(i) + r*c(i+1) + s*c(i+2)
      enddo
    
      det = c(2)*c(2) - c(3)*c(1)
      if(abs(det) >= SMALL) then
        dr = ( -b(1)*c(2) + b(0) * c(3) ) / det
        ds = ( -b(0)*c(2) + b(1) * c(1) ) / det
        r = r + dr
        s = s + ds
        !
        if(abs(r) >= SMALL) then
          ea1 = ABS(dr/r) * 100
        endif
        !
        if(abs(s) >= SMALL) then
          ea2 = ABS(ds/s) * 100
        endif
      else
        ! what's this?
        write(*,*) 'Resetting iter'
        r = r + 1.d0
        s = s + 1.d0
        iter = 0
      endif
    
      IF( (ea1 <= es) .AND. (ea2 <= es) ) then
        exit
      endif
    enddo
    
    call Quadroot(r,s,r1,i1,r2,i2)
    re(n) = r1
    im(n) = i1
    re(n-1) = r2
    im(n-1) = i2
    
    n = n - 2
    do i = 0,n
      a(i) = b(i+2)
    enddo
  
  enddo


  if( iter < maxit ) then
    if(n == 2) then
      r = -a(1)/a(2)
      s = -a(0)/a(2)
      call quadroot(r,s,r1,i1,r2,i2)
      re(n) = r1
      im(n) = i1
      re(n-1) = r2
      im(n-1) = i2
    else
      re(n) = -a(0)/a(1)
      im(n) = 0.d0
    endif
  else
    ier = 1
  endif

  deallocate(b)
  deallocate(c)
end subroutine

File: chapra_7th/ch07/root_bairstow.py
def root_bairstow( a_, rr=1.0, ss=1.0, NiterMax=100, SMALL=1e-10 ):

    a = np.copy(a_) # do not modify the input

    Ndeg = len(a) - 1

    re = np.zeros(Ndeg)
    im = np.zeros(Ndeg)

    b = np.zeros(Ndeg+1)
    c = np.zeros(Ndeg+1)

    r = rr
    s = ss
    n = Ndeg
    ier = 0
    ea1 = 1.0
    ea2 = 1.0

    iteration = 0

    while True:

        #print("\nBefore factorization:")
        #print("n = ", n)
        #print("a = ", a)
        #print("b = ", b)
        #print("c = ", c)

        if (n < 3) or (iteration >= NiterMax) :
            #print("Exit main loop")
            break

        iteration = 0
        while True:
            #
            iteration = iteration + 1
            #
            if iteration >= NiterMax:
                #print("Break inner loop")
                break
            #
            #print("inner loop iter = ", iteration)
            #
            b[n] = a[n]
            b[n-1] = a[n-1] + r*b[n]
            #
            c[n] = b[n]
            c[n-1] = b[n-1] + r*c[n]
            #
            for i in range(n-2,-1,-1):
                b[i] = a[i] + r*b[i+1] + s*b[i+2]
                c[i] = b[i] + r*c[i+1] + s*c[i+2]
            #
            #print("a = ", a)
            #print("b = ", b)
            #print("c = ", c)
            det = c[2]*c[2] - c[3]*c[1]
            #print("det = ", det)
            #exit()
            #
            if abs(det) >= SMALL:
                dr = ( -b[1]*c[2] + b[0] * c[3] ) / det
                ds = ( -b[0]*c[2] + b[1] * c[1] ) / det
                r = r + dr
                s = s + ds
                #print("r = %18.10f s = %18.10f" % (r, s))
                #print("dr = %18.10f ds = %18.10f" % (dr, ds))
            else:
                # Update with different initial r and s
                print("INFO: Resetting iter")
                r = r + 1.0
                s = s + 1.0
                iteration = 0
            if (abs(dr) <= SMALL) and (abs(ds) <= SMALL):
                #print("INFO: Found roots")
                break
    
        r1, i1, r2, i2  = quadroot(r, s)
        re[n-1] = r1
        im[n-1] = i1
        re[n-2] = r2
        im[n-2] = i2
    
        n = n - 2
        for i in range(0,n+1):
            a[i] = b[i+2]
  
    if iteration < NiterMax:
        if n == 2:
            r = -a[1]/a[2]
            s = -a[0]/a[2]
            r1, i1, r2, i2 = quadroot(r, s)
            re[n-1] = r1
            im[n-1] = i1
            re[n-2] = r2
            im[n-2] = i2
        else:
            re[n-1] = -a[0]/a[1]
            im[n-1] = 0.0
    else:
        print("WARNING: there are some errors")
        ier = 1

    # Convert to complex-valued array
    zroots = np.zeros(Ndeg, dtype=np.complex128)
    # `numpy.complex128`: Complex number type composed
    # of 2 64-bit-precision floating-point numbers.
    for i in range(Ndeg):
        zroots[i] = complex(re[i], im[i])
    return zroots
