File: chapra_7th/ch07/root_bairstow.f90

subroutine quadroot(r,s,r1,i1,r2,i2)
  implicit none
  real(8) :: r,s,r1,i1,r2,i2
  ! local
  real(8) :: disc
  disc = r**2 + 4.d0*s
  
  if(disc > 0) then
    r1 = (r + SQRT(disc))/2.d0
    r2 = (r - SQRT(disc))/2.d0
    i1 = 0
    i2 = 0
  else
    r1 = r/2.d0
    r2 = r1
    i1 = SQRT(ABS(disc))/2.d0
    i2 = -i1
  endif
  return
end subroutine

File: chapra_7th/ch07/root_bairstow.py
def quadroot(r, s):
    disc = r**2 + 4.0*s
    if disc > 0:
        r1 = (r + np.sqrt(disc))/2.0
        r2 = (r - np.sqrt(disc))/2.0
        i1 = 0.0
        i2 = 0.0
    else:
        r1 = r/2.0
        r2 = r1
        i1 = np.sqrt(abs(disc))/2.0
        i2 = -i1
    return r1, i1, r2, i2
